<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="paralax">
        <img src="stars.png" id="stars">
        <img src="meteorid.png" id="meteorid">
        <img src="rocket.png" id="rocket">
        <h1 id="text">I Love You <br> In Every Universe </h1>
        <a href="explore.html" type="button" id="button">Explore</a>
    </div>
    <div class="description">
        <h2>Everything About You</h2><br> 
        <p>Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone or in community with others and in public or private, to manifest his religion or belief in teaching, practice, worship and observance. Everyone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas through any media and regardless of frontiers. Everyone has the right to rest and leisure, including reasonable limitation of working hours and periodic holidays with pay.</p>
        </video>     
    </div>
    
       
    <script src="script.js"></script>
    
</body>
</html>